<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(1290,330)" to="(1390,330)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(1060,330)" to="(1060,400)"/>
    <wire from="(1180,330)" to="(1240,330)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(540,580)" to="(1160,580)"/>
    <wire from="(980,510)" to="(1090,510)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(1060,320)" to="(1140,320)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(1170,350)" to="(1170,660)"/>
    <wire from="(850,160)" to="(940,160)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(540,350)" to="(540,580)"/>
    <wire from="(1390,80)" to="(1390,330)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(1160,350)" to="(1160,580)"/>
    <wire from="(620,80)" to="(1390,80)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(340,580)" to="(540,580)"/>
    <wire from="(550,350)" to="(550,660)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(1090,180)" to="(1090,310)"/>
    <wire from="(990,180)" to="(1090,180)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(960,660)" to="(1170,660)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(620,80)" to="(620,330)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(1090,340)" to="(1090,510)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="NOT Gate"/>
    <comp lib="1" loc="(990,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
