<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(340,150)" to="(340,420)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(270,170)" to="(270,390)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(270,390)" to="(490,390)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,160)" to="(350,450)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
