<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,770)" to="(1120,850)"/>
    <wire from="(920,350)" to="(1100,350)"/>
    <wire from="(1140,150)" to="(1250,150)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(320,740)" to="(440,740)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(1120,380)" to="(1120,510)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(1140,360)" to="(1260,360)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(1120,80)" to="(1120,130)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(1040,760)" to="(1040,820)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(830,630)" to="(960,630)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(830,200)" to="(970,200)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(830,200)" to="(830,440)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(920,140)" to="(1100,140)"/>
    <wire from="(920,520)" to="(1100,520)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(830,630)" to="(830,830)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(830,80)" to="(1120,80)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1040,760)" to="(1100,760)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(1040,540)" to="(1040,610)"/>
    <wire from="(1140,530)" to="(1260,530)"/>
    <wire from="(1140,750)" to="(1260,750)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1050,740)" to="(1100,740)"/>
    <wire from="(830,830)" to="(940,830)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1120,550)" to="(1120,730)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(920,730)" to="(1050,730)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(830,440)" to="(830,630)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1120,170)" to="(1120,340)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <comp lib="1" loc="(1020,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1140,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
