<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(800,650)" to="(920,650)"/>
    <wire from="(800,820)" to="(920,820)"/>
    <wire from="(360,160)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,820)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,320)" to="(420,670)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(530,300)" to="(530,470)"/>
    <wire from="(530,630)" to="(530,800)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(210,340)" to="(750,340)"/>
    <wire from="(210,510)" to="(750,510)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(530,470)" to="(530,630)"/>
    <wire from="(170,160)" to="(170,650)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(530,300)" to="(750,300)"/>
    <wire from="(530,800)" to="(750,800)"/>
    <wire from="(530,470)" to="(750,470)"/>
    <wire from="(530,630)" to="(750,630)"/>
    <wire from="(420,320)" to="(750,320)"/>
    <wire from="(420,670)" to="(750,670)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(360,820)" to="(750,820)"/>
    <wire from="(170,650)" to="(170,840)"/>
    <wire from="(170,840)" to="(750,840)"/>
    <wire from="(360,490)" to="(750,490)"/>
    <wire from="(170,650)" to="(750,650)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,103)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,107)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(981,323)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(288,49)" name="Text">
      <a name="text" val="......................Selection Lines..................."/>
    </comp>
    <comp lib="6" loc="(358,104)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(980,827)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(981,657)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(983,499)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
