<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(520,490)"/>
    <wire from="(200,770)" to="(520,770)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(220,210)" to="(520,210)"/>
    <wire from="(220,670)" to="(520,670)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(200,770)" to="(200,860)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(100,590)" to="(520,590)"/>
    <wire from="(100,870)" to="(520,870)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(300,840)" to="(520,840)"/>
    <wire from="(100,110)" to="(100,590)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(320,380)" to="(320,560)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(120,310)" to="(520,310)"/>
    <wire from="(120,410)" to="(520,410)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(570,570)" to="(700,570)"/>
    <wire from="(570,850)" to="(700,850)"/>
    <wire from="(300,280)" to="(300,470)"/>
    <wire from="(320,560)" to="(320,750)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(320,560)" to="(520,560)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(200,400)" to="(520,400)"/>
    <wire from="(200,860)" to="(520,860)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,300)" to="(520,300)"/>
    <wire from="(220,580)" to="(520,580)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(220,580)" to="(220,670)"/>
    <wire from="(200,490)" to="(200,770)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(100,780)" to="(100,870)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(100,680)" to="(520,680)"/>
    <wire from="(100,780)" to="(520,780)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(300,650)" to="(520,650)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(120,220)" to="(520,220)"/>
    <wire from="(120,500)" to="(520,500)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(570,480)" to="(700,480)"/>
    <wire from="(570,660)" to="(700,660)"/>
    <wire from="(570,760)" to="(700,760)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(300,650)" to="(300,840)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <wire from="(320,750)" to="(520,750)"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(764,390)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,201)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,23)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(760,287)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(759,573)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(761,661)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(301,35)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(757,763)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(756,481)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,28)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,29)" name="Text">
      <a name="text" val="INPUT VALUE"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(756,851)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
