<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,490)" to="(1080,570)"/>
    <wire from="(560,400)" to="(870,400)"/>
    <wire from="(1090,460)" to="(1200,460)"/>
    <wire from="(1090,500)" to="(1200,500)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(240,280)" to="(870,280)"/>
    <wire from="(240,440)" to="(870,440)"/>
    <wire from="(200,130)" to="(200,590)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(640,550)" to="(870,550)"/>
    <wire from="(730,110)" to="(730,710)"/>
    <wire from="(310,420)" to="(870,420)"/>
    <wire from="(310,730)" to="(870,730)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(920,260)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1090,460)"/>
    <wire from="(1080,470)" to="(1200,470)"/>
    <wire from="(1080,490)" to="(1200,490)"/>
    <wire from="(920,730)" to="(1090,730)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(200,590)" to="(870,590)"/>
    <wire from="(200,750)" to="(870,750)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(200,590)" to="(200,750)"/>
    <wire from="(310,130)" to="(310,420)"/>
    <wire from="(560,110)" to="(560,400)"/>
    <wire from="(920,420)" to="(1080,420)"/>
    <wire from="(920,570)" to="(1080,570)"/>
    <wire from="(640,110)" to="(640,550)"/>
    <wire from="(310,420)" to="(310,730)"/>
    <wire from="(350,260)" to="(350,570)"/>
    <wire from="(1090,500)" to="(1090,730)"/>
    <wire from="(1250,480)" to="(1400,480)"/>
    <wire from="(480,240)" to="(870,240)"/>
    <wire from="(350,260)" to="(870,260)"/>
    <wire from="(350,570)" to="(870,570)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <comp lib="6" loc="(561,72)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(480,74)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(640,71)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(255,78)" name="Text">
      <a name="text" val="S1                               S0"/>
    </comp>
    <comp lib="6" loc="(729,72)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
