<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(100,560)"/>
    <wire from="(850,70)" to="(850,710)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(100,560)" to="(980,560)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(640,70)" to="(640,430)"/>
    <wire from="(120,200)" to="(980,200)"/>
    <wire from="(320,170)" to="(980,170)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,530)" to="(980,530)"/>
    <wire from="(1110,540)" to="(1110,660)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(850,710)" to="(980,710)"/>
    <wire from="(780,620)" to="(980,620)"/>
    <wire from="(300,440)" to="(300,630)"/>
    <wire from="(1110,180)" to="(1110,290)"/>
    <wire from="(1030,450)" to="(1110,450)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(220,190)" to="(980,190)"/>
    <wire from="(220,550)" to="(980,550)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(100,850)" to="(980,850)"/>
    <wire from="(1110,700)" to="(1110,830)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(300,260)" to="(980,260)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(300,820)" to="(980,820)"/>
    <wire from="(1100,670)" to="(1150,670)"/>
    <wire from="(120,290)" to="(980,290)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(780,70)" to="(780,620)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(200,840)" to="(980,840)"/>
    <wire from="(1240,310)" to="(1240,480)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(1030,540)" to="(1110,540)"/>
    <wire from="(570,70)" to="(570,340)"/>
    <wire from="(1110,660)" to="(1150,660)"/>
    <wire from="(1110,700)" to="(1150,700)"/>
    <wire from="(920,810)" to="(980,810)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(220,280)" to="(980,280)"/>
    <wire from="(220,280)" to="(220,550)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(100,660)" to="(980,660)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,740)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(300,630)" to="(980,630)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(1030,830)" to="(1110,830)"/>
    <wire from="(1240,480)" to="(1320,480)"/>
    <wire from="(1240,520)" to="(1320,520)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(120,380)" to="(980,380)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,350)" to="(980,350)"/>
    <wire from="(920,70)" to="(920,810)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(1240,520)" to="(1240,680)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1030,640)" to="(1100,640)"/>
    <wire from="(200,370)" to="(980,370)"/>
    <wire from="(1100,320)" to="(1100,360)"/>
    <wire from="(200,110)" to="(200,370)"/>
    <wire from="(710,70)" to="(710,520)"/>
    <wire from="(1200,680)" to="(1240,680)"/>
    <wire from="(220,650)" to="(980,650)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(100,750)" to="(980,750)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(430,160)" to="(980,160)"/>
    <wire from="(300,440)" to="(980,440)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(120,470)" to="(980,470)"/>
    <wire from="(640,430)" to="(980,430)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(500,250)" to="(980,250)"/>
    <wire from="(1110,330)" to="(1110,450)"/>
    <wire from="(320,720)" to="(980,720)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(570,340)" to="(980,340)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(500,70)" to="(500,250)"/>
    <wire from="(1030,730)" to="(1100,730)"/>
    <wire from="(200,460)" to="(980,460)"/>
    <wire from="(200,740)" to="(980,740)"/>
    <wire from="(1100,690)" to="(1100,730)"/>
    <wire from="(710,520)" to="(980,520)"/>
    <wire from="(300,630)" to="(300,820)"/>
    <wire from="(320,530)" to="(320,720)"/>
    <comp lib="6" loc="(707,31)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,31)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(639,34)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,32)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(924,31)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,35)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(429,31)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(100,31)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(503,32)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,30)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(853,32)" name="Text">
      <a name="text" val="D6"/>
    </comp>
  </circuit>
</project>
